@import "variables.scss";
@import "mixins.scss";

.container {
    display: grid;
    grid-template-columns: 2.5fr calc(100%/3) 2fr;
    grid-template-rows: 3fr 4fr 1fr;
    grid-template-areas: 
        "header-logo . header-title"
        "main-left main-middle . "
        "footer-left footer-middle footer-right";
    padding: $site-spacing;
    height: 100vh;

    &_building { background-color: $building-page-color; }

    &_lighting { background-color: $lighting-page-color; }

    @include media('medium') {
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 3fr 3fr 1fr;
        grid-template-areas: 
            "header-logo header-title"
            "main-left main-middle"
            "footer-left footer-right";
    }

    @include media('small') {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 5fr 1fr 1fr;
        grid-template-areas: 
            "header-logo header-title"
            "main-middle main-middle"
            "main-left main-left"
            "footer-menu footer-menu";
    }
}

.header_logo {
    grid-area: header-logo;
    min-width: 0;
}

.address_info_container {
    grid-area: header-title;
    padding-left: 20px;

    @include media('medium') { 
        justify-self: center; 
        padding: 0;
    }

    @include media('small') { display: none; }
}

.title_style {
    font-size: 20vw;
    font-weight: 100;
    line-height: 0.9;

    &_lighting {
        margin-top: -25px; 
        font-family: $title-font; 
    }

    @include media('medium') { font-size: 25vw; }

    @include media('small') { font-size: 30vw; }
}

.intro_text {
    grid-area: main-left;
    align-self: end;
    font-size: 1.7rem;

    @include media('small') { font-size: 1rem; }
}

.image_container {
    grid-area: header-logo-start / main-middle-start / main-middle-end / main-middle-end;
    align-self: end;
    width: 33vw;
    min-height: 0;
    padding: 10px 10px 0;

    img {
        @include media('small') { object-fit: cover; }
    }

    @include media('medium') {
        grid-area: main-middle;
        justify-self: end;
        width: 50vw;
        padding: 10px 0 0 10px;
    }

    @include media('small') {
        overflow: hidden;
        grid-area: main-middle;
        width: 100%;
        padding: 0;
        contain: content;
        height: calc((100vh/9)*5);
    }
}

.image__ {
    &building_variant {
        border-top-left-radius: 250px;
        border-top-right-radius: 250px;
    }
}

.block_sign_container {
    grid-area: header-title;
    justify-self: end;
}

.footer_home__address_container {
    grid-area: footer-left;
    align-self: end;

    @include media('small') { display: none; }
}

.footer_middle {
    grid-area: footer-middle;
    place-self: end;
    font-size: 1.5vw;

    @include media('medium') {
        grid-area: footer-right;
        justify-self: initial;
        align-self: end;
        font-size: 2.5vw;
    }

    @include media('small') { display: none; }
}

.footer_home__navbar {
    grid-area: footer-right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 1.5vw;

    li:not(:last-of-type) { margin-right: 10px; }

    @include media('medium') { font-size: 2.5vw; }

    @include media('small') { display: none; }
} 

.footer_about__mobile {
    display: none;

    @include media('small') {    
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        width: 100vw;
        height: 65px;
        padding: 10px;
        border-top: 1px solid black;
        background-color: white;

        .footer_about__mobile_claim {
            padding-top: 5px;
        }

        h2 {
            font-size: 2em;
        }

        img {
            height: 2em;
            width: 2em;
            margin-top: 3px;
        }
    }
}